NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://dbuser:OOzO0bHbbJz5fUDC@cluster0.qotjv.mongodb.net/attendance?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=ps3e4Nvb8cbsAjHFmTJzJe7dkzKBDRS2NaX6X2JCMvqu2HNg9q
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_EMAIL=2b593746699aeb
SMTP_PASSWORD=b70801cb38ee94
FROM_EMAIL=hola@sergio.com
FROM_NAME=Sergio Andres
